{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es6",
		"module": "esnext",
		"lib": ["ESNext", "DOM"],
		"removeComments": true,
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "./dist",
		"outDir": "./dist"
	},
	"include": ["**/*"],
	"exclude": ["node_modules", "dist"]
}
